.button-ejercicio1 {
    display: inline-block;
    width: 150px; 
    height: 150px; 
    background-color: rgb(158, 39, 222); 
    color: white; 
    text-align: center;
    line-height: 150px; 
    text-decoration: none;
    margin: 10px; 
    border-radius: 10px; 
    font-size: 16px; 
    cursor: pointer;
    text-decoration: none; 
    vertical-align: middle; 
}
.button-ejercicio2 {
    display: inline-block;
    width: 150px; 
    height: 150px; 
    background-color: rgb(63, 197, 42); 
    color: white; 
    text-align: center;
    line-height: 150px; 
    text-decoration: none;
    margin: 10px; 
    border-radius: 10px; 
    font-size: 16px; 
    cursor: pointer;
    text-decoration: none; 
    vertical-align: middle; 
}
.container {
    text-align: center;
}
body {
    font-family: "NSimSun", sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
}
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}
.header h1 {
    font-size: 24px;
    color: #000000;
}
.form-container {
    margin-top: 20px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
label,
input {
    margin: 10px 0;
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    background-color: #3e3bf3;
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
h1 {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
label {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
}
p {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
}
a {
    font-family: 'Lora', serif;
    font-weight: 400;
}