<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="container">
        <h1>Calculo de compras</h1>
        <form onsubmit="return calcularCompra()" class="center-form-vertical" id="purchase-form">
            <label for="name">Ingresa tu nombre:</label>
            <input type="text" id="name" required>

            <label for="age">Ingresa tu edad:</label>
            <input type="number" id="age" required>

            <label for="paint_cans">Ingresa la cantidad de tarros a comprar:</label>
            <input type="number" id="paint_cans" required>

            <button type="submit">Calcular</button>
        </form>

        <div id="results-section" style="display: none;">
            <h2>Resultados:</h2>
            <p id="result-name">Nombre del Cliente: $</p>
            <p id="result-total-without-discount">Total sin descuento: $</p>
            <p id="result-discount">El descuento es: $</p>
            <p id="result-total-to-pay">Total a pagar con descuento: $</p>
        </div>

        <form action="/" method="get">
            <button type="submit">Volver al Menú Principal</button>
        </form>
    </div>

    <script>
        function calcularCompra() {
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var paintCans = document.getElementById("paint_cans").value;
    
            var paintCanPrice = 9000;
            var totalWithoutDiscount = paintCans * paintCanPrice;
    
            var discount = 0;
            if (age >= 18 && age <= 30) {
                discount = 0.15;
            } else if (age > 30) {
                discount = 0.25;
            }
    
            var totalWithDiscount = totalWithoutDiscount * (1 - discount);
    
            totalWithoutDiscount = totalWithoutDiscount % 1 === 0 ? totalWithoutDiscount.toFixed(0) : totalWithoutDiscount.toFixed(1);
            discountAmount = (discount * totalWithoutDiscount).toFixed(1);
            totalWithDiscount = totalWithDiscount % 1 === 0 ? totalWithDiscount.toFixed(0) : totalWithDiscount.toFixed(1);
    
            document.getElementById("result-name").innerText += name;
            document.getElementById("result-total-without-discount").innerText += totalWithoutDiscount;
            document.getElementById("result-discount").innerText += discountAmount;
            document.getElementById("result-total-to-pay").innerText += totalWithDiscount;
    
            document.getElementById("results-section").style.display = "block";
    
            return false;
        }
    </script>
</body>
</html>
