<!-- templates/ejercicio2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form method="post" action="/ejercicio2">
            <label for="username">Ingresa tu nombre:</label>
            <input type="text" id="username" name="username" required>
        
            <label for="password">Ingresa tu contraseña:</label>
            <input type="password" id="password" name="password" required>
        
            <button type="submit">Verificar</button>
        </form>

        {% if mensaje %}
            <p>{{ mensaje }}</p>
        {% endif %}

        <!-- Agrega un botón para volver al menú principal -->
        <form action="/" method="get">
            <button type="submit">Volver al Menú Principal</button>
        </form>
    </div>
</body>
</html>
